<!DOCTYPE HTML PUBLIC>
<head>
  <title>Amendments quiz</title>
  <link rel="stylesheet" href="cases.css">
</head>

<body onload="StartQuiz()">
  <script src="cases.js"></script>

  <button id="redirectButton">Go to Amendments Quiz</button>

  <script>
    const button = document.getElementById("redirectButton");
    button.addEventListener("click", () => {
      window.location.href = "index.html"; // Replace with your first page's filename
    });
  </script>

  <div class="mainBox">
    <div class="questionHolder">
      <div class="question">
        <h2 id="questionnumber">0/27</h2>
      </div>

      <p id="question">this is a question</p>
    </div>

    <div class="buttonBox">
      <input type="button" id="0" class="Choice but1" value="Answer A" onclick="Button(0)">  
      <input type="button" id="1" class="Choice but2" value="Answer B" onclick="Button(1)">  
      <!-- <br> -->
      <input type="button" id="2" class="Choice but3" value="Answer C" onclick="Button(2)">  
      <input type="button" id="3" class="Choice but4" value="Answer D" onclick="Button(3)"> 
    </div> 
  </div>
  <div class="settings">
    <div class="questionSettings settingBox">
      <h2>Question Types</h2>
      <label>Name: <input type="checkbox" id="qName" class="settingsCheck" Checked></label>
      <label>Year: <input type="checkbox" id="qYear" class="settingsCheck" ></label>
      <label>Vote: <input type="checkbox" id="qVote" class="settingsCheck" ></label>
      <label>Constitutional Issue: <input type="checkbox" id="qConstIss" class="settingsCheck" Checked></label>
      <label>Issue: <input type="checkbox" id="qIss" class="settingsCheck" Checked></label>
      <label>Importance: <input type="checkbox" id="qImp" class="settingsCheck" ></label>
    </div>
    <div class="answerSettings settingBox">
      <h2>Answer Types</h2>
      <label>Name: <input type="checkbox" id="aName" class="settingsCheck" ></label>
      <label>Year: <input type="checkbox" id="aYear" class="settingsCheck" ></label>
      <label>Vote: <input type="checkbox" id="aVote" class="settingsCheck" ></label>
      <label>Constitutional Issue: <input type="checkbox" id="aConstIss" class="settingsCheck" Checked></label>
      <label>Issue: <input type="checkbox" id="aIss" class="settingsCheck" Checked></label>
      <label>Importance: <input type="checkbox" id="aImp" class="settingsCheck" ></label>
    </div>
    <input type="button" value="Restart Quiz" onclick="StartQuiz()">
  </div>
</body>